#Шахматный слон ходит по диагонали. Даны две различныеклетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.


a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())
if abs(b1-a1) == abs(b2-a2):
    print('YES')
else:
    print('NO')
