#По данному натуральном n вычислите сумму 1!+2!+3!+...+n!.В решении этой задачи можно использовать только один цикл. Пользоватьсяматематической библиотекой math в этой задаче запрещено


s = 0
n = int(input())
for i in range(1, n + 1):
    fact = 1
    for j in range(1, i + 1):
        fact *= j
    s += fact
print(s)
